<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加新房间 - 民宿房间管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">添加新房间</h1>
        
        <form method="POST">
            <div class="mb-3">
                <label for="number" class="form-label">房间号</label>
                <input type="text" class="form-control" id="number" name="number" required>
            </div>
            
            <div class="mb-3">
                <label for="type" class="form-label">房间类型</label>
                <select class="form-select" id="type" name="type" required>
                    <option value="标准间">标准间</option>
                    <option value="大床房">大床房</option>
                    <option value="套房">套房</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="price" class="form-label">价格（元/晚）</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" required>
            </div>
            
            <button type="submit" class="btn btn-primary">添加房间</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回</a>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
