<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民宿房间管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">民宿房间管理</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <a href="{{ url_for('add_room') }}" class="btn btn-primary mb-3">添加新房间</a>
        
        <div class="row">
            {% for room in rooms %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">房间号: {{ room.number }}</h5>
                        <p class="card-text">
                            类型: {{ room.type }}<br>
                            价格: ¥{{ "%.2f"|format(room.price) }}<br>
                            状态: <span class="badge {% if room.status == 'available' %}bg-success{% elif room.status == 'occupied' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ {'available': '可用', 'occupied': '已占用', 'maintenance': '维护中'}[room.status] }}
                            </span>
                        </p>
                        <form action="{{ url_for('update_status', room_id=room.id) }}" method="POST" class="mt-2">
                            <select name="status" class="form-select mb-2">
                                <option value="available">可用</option>
                                <option value="occupied">已占用</option>
                                <option value="maintenance">维护中</option>
                            </select>
                            <button type="submit" class="btn btn-sm btn-outline-primary">更新状态</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
